\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gray1991high}
\citation{pradhan1996fault}
\citation{lions1996ariane}
\citation{checkpointing}
\citation{laprie1992dependability}
\citation{laprie1992dependability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software fault tolerance}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Failure and Classification of Software Faults}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is a software failure?}{2}{subsubsection.1.2.1}}
\citation{huang1994two}
\citation{gray1986computers}
\citation{gray1990census}
\citation{chillarege1995measurement}
\citation{lee1995software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification of software faults}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Techniques for Fault Tolerance in Software}{3}{subsection.1.3}}
\citation{ammann1988data}
\citation{jalote1995framework}
\citation{adams1984optimizing}
\citation{huang1994two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design diversity}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data diversity}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Environment diversity}{4}{subsubsection.1.3.3}}
\newlabel{sec:envdiv}{{1.3.3}{4}{Environment diversity}{subsubsection.1.3.3}{}}
\citation{lee1995software}
\citation{kulkarni1990effects}
\citation{garg1996minimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Checkpointing and Recovery}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fault tolerance on SpiNNaker}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SpiNNaker architecture}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDRAM stich-bonded to the underlying SpiNNaker die.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spin5}{{1}{6}{SDRAM stich-bonded to the underlying SpiNNaker die.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hardware fault tolerance mechanisms in the SpiNNaker chip}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1}Block description}{6}{subsubsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 48-chip Spin5 board\relax }}{7}{figure.caption.2}}
\newlabel{fig:spin5}{{2}{7}{48-chip Spin5 board\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpiNNaker architecture\relax }}{8}{figure.caption.3}}
\newlabel{fig:spin_arch}{{3}{8}{SpiNNaker architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.2}Fault tolerance mechanisms on SpiNNaker}{8}{subsubsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARM 968 subsystem\relax }}{9}{figure.caption.4}}
\newlabel{fig:arm968}{{4}{9}{ARM 968 subsystem\relax }{figure.caption.4}{}}
\citation{heathcote2015networktester}
\citation{heathcote2015networktester}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network congestion}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backpressure}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backpressure\relax }}{11}{figure.caption.5}}
\newlabel{fig:backpressure}{{5}{11}{Backpressure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dumped-packet reinsertion}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SpiNNaker inter-links.\relax }}{11}{figure.caption.6}}
\newlabel{fig:interchip_links}{{6}{11}{SpiNNaker inter-links.\relax }{figure.caption.6}{}}
\newlabel{fig:bursting}{{7a}{12}{Bursting\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bursting}{{a}{12}{Bursting\relax }{figure.caption.7}{}}
\newlabel{fig:bursting_aware}{{7b}{12}{Bursting Connection-aware\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bursting_aware}{{b}{12}{Bursting Connection-aware\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network congestion with respect to network load.\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network congestion in a bursty (random) situation.\relax }}{12}{figure.caption.8}}
\newlabel{fig:bursting_random}{{8}{12}{Network congestion in a bursty (random) situation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process migration}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D heat diffusion --- finite difference method.\relax }}{13}{figure.caption.9}}
\newlabel{fig:heatdemo_iterative}{{9}{13}{2D heat diffusion --- finite difference method.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heat map demo visualisation on a 4-chip SpiNNaker board.\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRC error correction}{15}{section.5}}
\newlabel{sec:crc}{{5}{15}{CRC error correction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete logarithms (Wikipedia)}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objectives}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Excerpts from Chapter 4 -- SpiNNaker}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overview}{16}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Memory}{16}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}CRC unit}{17}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Conclusion}{18}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Programmable CRC}{18}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Future work in Programmable CRC}{19}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Error Correction}{19}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Efficient Programmable CRC Circuits}{19}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Algorithms for Computing Discrete Logarithms}{19}{subsubsection.5.6.2}}
\bibstyle{abbrvnat}
\bibdata{fault_tolerance_report}
\bibcite{adams1984optimizing}{{1}{1984}{{Adams}}{{}}}
\bibcite{ammann1988data}{{2}{1988}{{Ammann and Knight}}{{}}}
\bibcite{chillarege1995measurement}{{3}{1995}{{Chillarege et~al.}}{{Chillarege, Biyani, and Rosenthal}}}
\bibcite{garg1996minimizing}{{4}{1996}{{Garg et~al.}}{{Garg, Huang, Kintala, and Trivedi}}}
\bibcite{gray1986computers}{{5}{1986}{{Gray}}{{}}}
\bibcite{gray1990census}{{6}{1990}{{Gray}}{{}}}
\bibcite{gray1991high}{{7}{1991}{{Gray and Siewiorek}}{{}}}
\bibcite{heathcote2015networktester}{{8}{2015}{{Heathcote}}{{}}}
\bibcite{huang1994two}{{9}{1994}{{Huang et~al.}}{{Huang, Jalote, and Kintala}}}
\bibcite{jalote1995framework}{{10}{1995}{{Jalote et~al.}}{{Jalote, Huang, and Kintala}}}
\bibcite{kulkarni1990effects}{{11}{1990}{{Kulkarni et~al.}}{{Kulkarni, Nicola, and Trivedi}}}
\bibcite{laprie1992dependability}{{12}{1992}{{Laprie}}{{}}}
\bibcite{lee1995software}{{13}{1995}{{Lee and Iyer}}{{}}}
\bibcite{lions1996ariane}{{14}{1996}{{Lions et~al.}}{{}}}
\bibcite{pradhan1996fault}{{15}{1996}{{Pradhan}}{{}}}
\bibcite{checkpointing}{{16}{2008}{{Trivedi}}{{}}}
