\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful books and links}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SpiNNaker architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 48-chip Spin5 board}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Labelled SpiNNaker die}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ARM 968 subsystem}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces SpiNNaker architecture}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces System architecture}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Router organization}}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Dumped packet reinsertion}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Process migration}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}CRC error correction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wikipedia description of discrete logarithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparison to integer factorization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abstract}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objectives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Thesis overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Chapter 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Chapter 5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Chapter 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Chapter 7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Excerpts from Chapter 4 -- SpiNNaker}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Memory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}CRC unit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ecerpts from Chapter 5 -- Programmable CRC hardware}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Excerpts from Chapter 8 Conclucion -- Cyclic codes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Programmable CRC}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Future work in Programmable CRC}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Error Correction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Future work in programmable CRC}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Efficient Programmable CRC Circuits}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Algorithms for Computing Discrete Logarithms}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SpiNNaker Fault tolerance info from datasheet}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ARM 968 (4.3)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vector interrupt controller (5.5)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Counter/timer (6.4)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DMA controller (7.5)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Communications controller (8.7)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Router (10.12)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Inter-chip transmit and receive interfaces (11.3)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}SDRAM interface (13.5)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}System controller}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}System RAM (17.3)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Boot ROM (18.3)}{24}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
