\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Useful books and links}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Software fault tolerance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Failure and Classification of Software Faults}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is a software failure?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fault behaviour}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification of software faults}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques for Fault Tolerance in Software}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Means of software fault tolerance}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Design diversity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strategies used by different fault tolerance methods}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data diversity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Environment diversity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Checkpointing and Recovery}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SpiNNaker architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 48-chip Spin5 board}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Labelled SpiNNaker die}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ARM 968 subsystem}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SpiNNaker architecture}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces System architecture}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Router organization}}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dumped packet reinsertion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Backpressure}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bursting}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bursting (Random)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bursting Connection-aware}}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Process migration}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heat map demo visualisation on a 4 chip SpiNNaker board.}}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CRC error correction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wikipedia description of discrete logarithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comparison to integer factorization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abstract}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introduction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Objectives}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contribution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Chapter 4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Chapter 5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Chapter 6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Chapter 7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Excerpts from Chapter 4 -- SpiNNaker}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Memory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}CRC unit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Excerpts from Chapter 5 -- Programmable CRC hardware}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Programmable CRC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Future work in Programmable CRC}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Error Correction}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Future work in programmable CRC}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Efficient Programmable CRC Circuits}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Algorithms for Computing Discrete Logarithms}{24}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{29}
