\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful books and links}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software fault tolerance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Failure and Classification of Software Faults}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is a software failure?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Classification of software faults}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Techniques for Fault Tolerance in Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Means of software fault tolerance}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Design diversity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategies used by different fault tolerance methods}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data diversity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Environment diversity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Checkpointing and Recovery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SpiNNaker architecture}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Short description of the SpiNNaker chip}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 48-chip Spin5 board}}{10}}
\newlabel{fig:spin5}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARM968 architecture}}{10}}
\newlabel{fig:spin5}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware fault tolerance mechanisms in the SpiNNaker chip}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpiNNaker architecture}}{11}}
\newlabel{fig:spin_arch}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARM 968 subsystem}}{11}}
\newlabel{fig:arm968}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SpiNNaker inter-links.}}{12}}
\newlabel{fig:interchip_links}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dumped packet reinsertion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backpressure}}{13}}
\newlabel{fig:backpressure}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bursting}}{14}}
\newlabel{fig:bursting}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bursting (Random)}}{14}}
\newlabel{fig:bursting_random}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bursting Connection-aware}}{15}}
\newlabel{fig:bursting_aware}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process migration}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heat map demo visualisation on a 4 chip SpiNNaker board.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRC error correction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wikipedia description of discrete logarithm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algorithms}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Comparison to integer factorization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstract}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objectives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overview}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Chapter 4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Chapter 5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Chapter 6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Chapter 7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Excerpts from Chapter 4 -- SpiNNaker}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Memory}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}CRC unit}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Excerpts from Chapter 5 -- Programmable CRC hardware}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Programmable CRC}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Future work in Programmable CRC}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Error Correction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summary}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Efficient Programmable CRC Circuits}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Algorithms for Computing Discrete Logarithms}{27}}
