\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{// SARK\PYZhy{}based program}
\PY{c+cp}{\PYZsh{}include \PYZlt{}sark.h\PYZgt{}}

\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{// constants}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+cp}{\PYZsh{}define TICK\PYZus{}PERIOD        10      }\PY{c+c1}{// attempt to bounce dumped packets}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}QUEUE\PYZus{}SIZE     256     }\PY{c+c1}{// dumped packet queue length}

\PY{c+cp}{\PYZsh{}define ROUTER\PYZus{}SLOT        SLOT\PYZus{}0  }\PY{c+c1}{// router VIC slot \PYZhy{}\PYZhy{} not used currently!}
\PY{c+cp}{\PYZsh{}define CC\PYZus{}SLOT            SLOT\PYZus{}1  }\PY{c+c1}{// comms. cont. VIC slot}
\PY{c+cp}{\PYZsh{}define TIMER\PYZus{}SLOT         SLOT\PYZus{}2  }\PY{c+c1}{// timer VIC slot}

\PY{c+cp}{\PYZsh{}define RTR\PYZus{}BLOCKED\PYZus{}BIT    25}
\PY{c+cp}{\PYZsh{}define RTR\PYZus{}DOVRFLW\PYZus{}BIT    30}
\PY{c+cp}{\PYZsh{}define RTR\PYZus{}DENABLE\PYZus{}BIT    2}

\PY{c+cp}{\PYZsh{}define RTR\PYZus{}BLOCKED\PYZus{}MASK   (1 \PYZlt{}\PYZlt{} RTR\PYZus{}BLOCKED\PYZus{}BIT)   }\PY{c+c1}{// router blocked}
\PY{c+cp}{\PYZsh{}define RTR\PYZus{}DOVRFLW\PYZus{}MASK   (1 \PYZlt{}\PYZlt{} RTR\PYZus{}DOVRFLW\PYZus{}BIT)   }\PY{c+c1}{// router dump overflow}
\PY{c+cp}{\PYZsh{}define RTR\PYZus{}DENABLE\PYZus{}MASK   (1 \PYZlt{}\PYZlt{} RTR\PYZus{}DENABLE\PYZus{}BIT)   }\PY{c+c1}{// enable dump interrupts}

\PY{c+cp}{\PYZsh{}define PKT\PYZus{}CONTROL\PYZus{}SHFT   16}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}PLD\PYZus{}SHFT       17}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}TYPE\PYZus{}SHFT      22}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}ROUTE\PYZus{}SHFT     24}

\PY{c+cp}{\PYZsh{}define PKT\PYZus{}CONTROL\PYZus{}MASK   (0xff \PYZlt{}\PYZlt{} PKT\PYZus{}CONTROL\PYZus{}SHFT)}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}PLD\PYZus{}MASK       (1 \PYZlt{}\PYZlt{} PKT\PYZus{}PLD\PYZus{}SHFT)}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}TYPE\PYZus{}MASK      (3 \PYZlt{}\PYZlt{} PKT\PYZus{}TYPE\PYZus{}SHFT)}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}ROUTE\PYZus{}MASK     (7 \PYZlt{}\PYZlt{} PKT\PYZus{}ROUTE\PYZus{}SHFT)}

\PY{c+cp}{\PYZsh{}define PKT\PYZus{}TYPE\PYZus{}MC        (0 \PYZlt{}\PYZlt{} PKT\PYZus{}TYPE\PYZus{}SHFT)}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}TYPE\PYZus{}PP        (1 \PYZlt{}\PYZlt{} PKT\PYZus{}TYPE\PYZus{}SHFT)}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}TYPE\PYZus{}NN        (2 \PYZlt{}\PYZlt{} PKT\PYZus{}TYPE\PYZus{}SHFT)}
\PY{c+cp}{\PYZsh{}define PKT\PYZus{}TYPE\PYZus{}FR        (3 \PYZlt{}\PYZlt{} PKT\PYZus{}TYPE\PYZus{}SHFT)}

\PY{c+cp}{\PYZsh{}define TIMER2\PYZus{}CONF        0x82}
\PY{c+cp}{\PYZsh{}define TIMER2\PYZus{}LOAD        0}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}


\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{// types}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{k}{typedef} \PY{k}{struct}  \PY{c+c1}{// dumped packet type}
\PY{p}{\PYZob{}}
\PY{n}{uint} \PY{n}{hdr}\PY{p}{;}
\PY{n}{uint} \PY{n}{key}\PY{p}{;}
\PY{n}{uint} \PY{n}{pld}\PY{p}{;}
\PY{p}{\PYZcb{}} \PY{k+kt}{packet\PYZus{}t}\PY{p}{;}


\PY{k}{typedef} \PY{k}{struct}  \PY{c+c1}{// packet queue type}
\PY{p}{\PYZob{}}
\PY{n}{uint} \PY{n}{head}\PY{p}{;}
\PY{n}{uint} \PY{n}{tail}\PY{p}{;}
\PY{k+kt}{packet\PYZus{}t} \PY{n}{queue}\PY{p}{[}\PY{n}{PKT\PYZus{}QUEUE\PYZus{}SIZE}\PY{p}{];}
\PY{p}{\PYZcb{}} \PY{k+kt}{pkt\PYZus{}queue\PYZus{}t}\PY{p}{;}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}


\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{// global variables}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{uint} \PY{n}{coreID}\PY{p}{;}

\PY{n}{uint} \PY{n}{rtr\PYZus{}control}\PY{p}{;}
\PY{n}{uint} \PY{n}{cc\PYZus{}sar}\PY{p}{;}

\PY{n}{uint} \PY{n}{pkt\PYZus{}ctr0}\PY{p}{;}
\PY{n}{uint} \PY{n}{pkt\PYZus{}ctr1}\PY{p}{;}
\PY{n}{uint} \PY{n}{pkt\PYZus{}ctr2}\PY{p}{;}
\PY{n}{uint} \PY{n}{pkt\PYZus{}ctr3}\PY{p}{;}

\PY{n}{uint} \PY{n}{max\PYZus{}time}\PY{p}{;}

\PY{k+kt}{pkt\PYZus{}queue\PYZus{}t} \PY{n}{pkt\PYZus{}queue}\PY{p}{;}  \PY{c+c1}{// dumped packet queue}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}


\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{// functions}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{n}{INT\PYZus{}HANDLER} \PY{n+nf}{timer\PYZus{}int\PYZus{}han} \PY{p}{(}\PY{k+kt}{void}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// count entries //\PYZsh{}\PYZsh{}}
\PY{n}{sark}\PY{p}{.}\PY{n}{vcpu}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n}{user2}\PY{o}{++}\PY{p}{;}
\PY{c+cp}{\PYZsh{}endif}

\PY{c+c1}{// clear interrupt in timer,}
\PY{n}{tc}\PY{p}{[}\PY{n}{T1\PYZus{}INT\PYZus{}CLR}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{uint}\PY{p}{)} \PY{n}{tc}\PY{p}{;}

\PY{c+c1}{// check if router not blocked}
\PY{k}{if} \PY{p}{((}\PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}STATUS}\PY{p}{]} \PY{o}{\PYZam{}} \PY{n}{RTR\PYZus{}BLOCKED\PYZus{}MASK}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{// access packet queue with fiq disabled,}
\PY{n}{uint} \PY{n}{cpsr} \PY{o}{=} \PY{n}{cpu\PYZus{}fiq\PYZus{}disable} \PY{p}{();}

\PY{c+c1}{// if queue not empty turn on packet bouncing,}
\PY{k}{if} \PY{p}{(}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{tail} \PY{o}{!=} \PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{// restore fiq after queue access,}
\PY{n}{cpu\PYZus{}int\PYZus{}restore} \PY{p}{(}\PY{n}{cpsr}\PY{p}{);}

\PY{c+c1}{// enable comms. cont. interrupt to bounce packets}
\PY{n}{vic}\PY{p}{[}\PY{n}{VIC\PYZus{}ENABLE}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}\PYZlt{}} \PY{n}{CC\PYZus{}TNF\PYZus{}INT}\PY{p}{;}
\PY{p}{\PYZcb{}}
\PY{k}{else}
\PY{p}{\PYZob{}}
\PY{c+c1}{// restore fiq after queue access,}
\PY{n}{cpu\PYZus{}int\PYZus{}restore} \PY{p}{(}\PY{n}{cpsr}\PY{p}{);}
\PY{p}{\PYZcb{}}
\PY{p}{\PYZcb{}}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// update packet counters,}
\PY{c+c1}{//\PYZsh{}\PYZsh{}  sark.vcpu\PYZhy{}\PYZgt{}user0 = pkt\PYZus{}ctr0;}
\PY{n}{sark}\PY{p}{.}\PY{n}{vcpu}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n}{user1} \PY{o}{=} \PY{n}{pkt\PYZus{}ctr1}\PY{p}{;}
\PY{c+c1}{//\PYZsh{}\PYZsh{}  sark.vcpu\PYZhy{}\PYZgt{}user2 = pkt\PYZus{}ctr2;}
\PY{c+c1}{//\PYZsh{}\PYZsh{}  sark.vcpu\PYZhy{}\PYZgt{}user3 = pkt\PYZus{}ctr3;}
\PY{c+cp}{\PYZsh{}endif}

\PY{c+c1}{// and tell VIC we\PYZsq{}re done}
\PY{n}{vic}\PY{p}{[}\PY{n}{VIC\PYZus{}VADDR}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{uint}\PY{p}{)} \PY{n}{vic}\PY{p}{;}
\PY{p}{\PYZcb{}}


\PY{n}{INT\PYZus{}HANDLER} \PY{n+nf}{router\PYZus{}int\PYZus{}han} \PY{p}{(}\PY{k+kt}{void}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// count entries //\PYZsh{}\PYZsh{}}
\PY{n}{sark}\PY{p}{.}\PY{n}{vcpu}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n}{user0}\PY{o}{++}\PY{p}{;}
\PY{c+cp}{\PYZsh{}endif}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// profiling}
\PY{n}{uint} \PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{tc}\PY{p}{[}\PY{n}{T2\PYZus{}COUNT}\PY{p}{];}
\PY{c+cp}{\PYZsh{}endif}

\PY{c+c1}{// get packet from router,}
\PY{n}{uint} \PY{n}{hdr} \PY{o}{=} \PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}DHDR}\PY{p}{];}
\PY{n}{uint} \PY{n}{pld} \PY{o}{=} \PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}DDAT}\PY{p}{];}
\PY{n}{uint} \PY{n}{key} \PY{o}{=} \PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}DKEY}\PY{p}{];}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// profiling \PYZhy{}\PYZhy{} T2 is a down counter!}
\PY{n}{uint} \PY{n}{run\PYZus{}time} \PY{o}{=} \PY{n}{start\PYZus{}time} \PY{o}{\PYZhy{}} \PY{n}{tc}\PY{p}{[}\PY{n}{T2\PYZus{}COUNT}\PY{p}{];}
\PY{c+cp}{\PYZsh{}endif}

\PY{c+c1}{// clear dump status and interrupt in router,}
\PY{n}{uint} \PY{n}{rtr\PYZus{}dstat} \PY{o}{=} \PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}DSTAT}\PY{p}{];}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// check for overflow \PYZhy{}\PYZhy{} non\PYZhy{}recoverable error!,}
\PY{k}{if} \PY{p}{(}\PY{n}{rtr\PYZus{}dstat} \PY{o}{\PYZam{}} \PY{n}{RTR\PYZus{}DOVRFLW\PYZus{}MASK}\PY{p}{)}
\PY{n}{pkt\PYZus{}ctr1}\PY{o}{++}\PY{p}{;}
\PY{c+cp}{\PYZsh{}endif}

\PY{c+c1}{// bounce mc packets only}
\PY{k}{if} \PY{p}{((}\PY{n}{hdr} \PY{o}{\PYZam{}} \PY{n}{PKT\PYZus{}TYPE\PYZus{}MASK}\PY{p}{)} \PY{o}{==} \PY{n}{PKT\PYZus{}TYPE\PYZus{}MC}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{// try to insert dumped packet in the queue,}
\PY{n}{uint} \PY{n}{new\PYZus{}tail} \PY{o}{=} \PY{p}{(}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{tail} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{PKT\PYZus{}QUEUE\PYZus{}SIZE}\PY{p}{;}

\PY{c+c1}{// check for space in the queue}
\PY{k}{if} \PY{p}{(}\PY{n}{new\PYZus{}tail} \PY{o}{!=} \PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{// queue packet,}
\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{queue}\PY{p}{[}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{tail}\PY{p}{].}\PY{n}{hdr} \PY{o}{=} \PY{n}{hdr}\PY{p}{;}
\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{queue}\PY{p}{[}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{tail}\PY{p}{].}\PY{n}{key} \PY{o}{=} \PY{n}{key}\PY{p}{;}
\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{queue}\PY{p}{[}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{tail}\PY{p}{].}\PY{n}{pld} \PY{o}{=} \PY{n}{pld}\PY{p}{;}

\PY{c+c1}{// update queue pointer,}
\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{tail} \PY{o}{=} \PY{n}{new\PYZus{}tail}\PY{p}{;}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// and count packet}
\PY{c+c1}{//\PYZsh{} pkt\PYZus{}ctr0++;}
\PY{c+cp}{\PYZsh{}endif}

\PY{p}{\PYZcb{}}
\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{k}{else}
\PY{p}{\PYZob{}}
\PY{c+c1}{// full queue \PYZhy{}\PYZhy{} non\PYZhy{}recoverable error!}
\PY{c+c1}{//\PYZsh{} pkt\PYZus{}ctr2++;}
\PY{p}{\PYZcb{}}
\PY{c+cp}{\PYZsh{}endif}
\PY{p}{\PYZcb{}}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// profiling \PYZhy{}\PYZhy{} keep track of maximum}
\PY{k}{if} \PY{p}{(}\PY{n}{run\PYZus{}time} \PY{o}{\PYZgt{}} \PY{n}{max\PYZus{}time}\PY{p}{)}
\PY{n}{max\PYZus{}time} \PY{o}{=} \PY{n}{run\PYZus{}time}\PY{p}{;}
\PY{c+cp}{\PYZsh{}endif}
\PY{p}{\PYZcb{}}


\PY{n}{INT\PYZus{}HANDLER} \PY{n+nf}{cc\PYZus{}int\PYZus{}han} \PY{p}{(}\PY{k+kt}{void}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{//TODO: may need to deal with packet timestamp.}

\PY{c+c1}{// check if router not blocked}
\PY{k}{if} \PY{p}{((}\PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}STATUS}\PY{p}{]} \PY{o}{\PYZam{}} \PY{n}{RTR\PYZus{}BLOCKED\PYZus{}MASK}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{// access packet queue with fiq disabled,}
\PY{n}{uint} \PY{n}{cpsr} \PY{o}{=} \PY{n}{cpu\PYZus{}fiq\PYZus{}disable} \PY{p}{();}

\PY{c+c1}{// if queue not empty bounce packet,}
\PY{k}{if} \PY{p}{(}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{tail} \PY{o}{!=} \PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{// dequeue packet,}
\PY{n}{uint} \PY{n}{hdr} \PY{o}{=} \PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{queue}\PY{p}{[}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head}\PY{p}{].}\PY{n}{hdr}\PY{p}{;}
\PY{n}{uint} \PY{n}{pld} \PY{o}{=} \PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{queue}\PY{p}{[}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head}\PY{p}{].}\PY{n}{pld}\PY{p}{;}
\PY{n}{uint} \PY{n}{key} \PY{o}{=} \PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{queue}\PY{p}{[}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head}\PY{p}{].}\PY{n}{key}\PY{p}{;}

\PY{c+c1}{// update queue pointer,}
\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head} \PY{o}{=} \PY{p}{(}\PY{n}{pkt\PYZus{}queue}\PY{p}{.}\PY{n}{head} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{\PYZpc{}} \PY{n}{PKT\PYZus{}QUEUE\PYZus{}SIZE}\PY{p}{;}

\PY{c+c1}{// restore fiq after queue access,}
\PY{n}{cpu\PYZus{}int\PYZus{}restore} \PY{p}{(}\PY{n}{cpsr}\PY{p}{);}

\PY{c+c1}{// write header and route,}
\PY{n}{cc}\PY{p}{[}\PY{n}{CC\PYZus{}TCR}\PY{p}{]} \PY{o}{=} \PY{n}{hdr} \PY{o}{\PYZam{}} \PY{n}{PKT\PYZus{}CONTROL\PYZus{}MASK}\PY{p}{;}
\PY{n}{cc}\PY{p}{[}\PY{n}{CC\PYZus{}SAR}\PY{p}{]} \PY{o}{=} \PY{n}{cc\PYZus{}sar} \PY{o}{|} \PY{p}{(}\PY{n}{hdr} \PY{o}{\PYZam{}} \PY{n}{PKT\PYZus{}ROUTE\PYZus{}MASK}\PY{p}{);}

\PY{c+c1}{// maybe write payload,}
\PY{k}{if} \PY{p}{(}\PY{n}{hdr} \PY{o}{\PYZam{}} \PY{n}{PKT\PYZus{}PLD\PYZus{}MASK}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{n}{cc}\PY{p}{[}\PY{n}{CC\PYZus{}TXDATA}\PY{p}{]} \PY{o}{=} \PY{n}{pld}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{c+c1}{// write key to fire packet,}
\PY{n}{cc}\PY{p}{[}\PY{n}{CC\PYZus{}TXKEY}\PY{p}{]} \PY{o}{=} \PY{n}{key}\PY{p}{;}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{c+c1}{// count entries //\PYZsh{}\PYZsh{}}
\PY{n}{sark}\PY{p}{.}\PY{n}{vcpu}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n}{user3}\PY{o}{++}\PY{p}{;}

\PY{c+c1}{// and count packet}
\PY{c+c1}{//\PYZsh{} pkt\PYZus{}ctr3++;}
\PY{c+cp}{\PYZsh{}endif}
\PY{p}{\PYZcb{}}
\PY{k}{else}
\PY{p}{\PYZob{}}
\PY{c+c1}{// restore fiq after queue access,}
\PY{n}{cpu\PYZus{}int\PYZus{}restore} \PY{p}{(}\PY{n}{cpsr}\PY{p}{);}

\PY{c+c1}{// and disable comms. cont. interrupts}
\PY{n}{vic}\PY{p}{[}\PY{n}{VIC\PYZus{}DISABLE}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}\PYZlt{}} \PY{n}{CC\PYZus{}TNF\PYZus{}INT}\PY{p}{;}
\PY{p}{\PYZcb{}}
\PY{p}{\PYZcb{}}
\PY{k}{else}
\PY{p}{\PYZob{}}
\PY{c+c1}{// disable comms. cont. interrupts}
\PY{n}{vic}\PY{p}{[}\PY{n}{VIC\PYZus{}DISABLE}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}\PYZlt{}} \PY{n}{CC\PYZus{}TNF\PYZus{}INT}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{c+c1}{// and tell VIC we\PYZsq{}re done}
\PY{n}{vic}\PY{p}{[}\PY{n}{VIC\PYZus{}VADDR}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{uint}\PY{p}{)} \PY{n}{vic}\PY{p}{;}
\PY{p}{\PYZcb{}}


\PY{k+kt}{void} \PY{n+nf}{timer\PYZus{}init} \PY{p}{(}\PY{n}{uint} \PY{n}{period}\PY{p}{)}
\PY{p}{\PYZob{}}
\PY{c+c1}{// set up count\PYZhy{}down mode,}
\PY{n}{tc}\PY{p}{[}\PY{n}{T1\PYZus{}CONTROL}\PY{p}{]} \PY{o}{=} \PY{l+m+mh}{0xe2}\PY{p}{;}

\PY{c+c1}{// load time in microsecs,}
\PY{n}{tc}\PY{p}{[}\PY{n}{T1\PYZus{}LOAD}\PY{p}{]} \PY{o}{=} \PY{n}{sark}\PY{p}{.}\PY{n}{cpu\PYZus{}clk} \PY{o}{*} \PY{n}{period}\PY{p}{;}

\PY{c+c1}{// and configure VIC slot}
\PY{n}{sark\PYZus{}vic\PYZus{}set} \PY{p}{(}\PY{n}{TIMER\PYZus{}SLOT}\PY{p}{,} \PY{n}{TIMER1\PYZus{}INT}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{timer\PYZus{}int\PYZus{}han}\PY{p}{);}
\PY{p}{\PYZcb{}}


\PY{k+kt}{void} \PY{n+nf}{router\PYZus{}init} \PY{p}{()}
\PY{p}{\PYZob{}}
\PY{c+c1}{// re\PYZhy{}configure wait values in router}
\PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}CONTROL}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}CONTROL}\PY{p}{]} \PY{o}{\PYZam{}} \PY{l+m+mh}{0x0000ffff}\PY{p}{)} \PY{o}{|} \PY{l+m+mh}{0x004f0000}\PY{p}{;}

\PY{c+c1}{// configure fiq vector,}
\PY{n}{sark\PYZus{}vec}\PY{o}{\PYZhy{}\PYZgt{}}\PY{n}{fiq\PYZus{}vec} \PY{o}{=} \PY{n}{router\PYZus{}int\PYZus{}han}\PY{p}{;}

\PY{c+c1}{// configure as fiq,}
\PY{n}{vic}\PY{p}{[}\PY{n}{VIC\PYZus{}SELECT}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}\PYZlt{}} \PY{n}{RTR\PYZus{}DUMP\PYZus{}INT}\PY{p}{;}

\PY{c+c1}{// enable interrupt,}
\PY{n}{vic}\PY{p}{[}\PY{n}{VIC\PYZus{}ENABLE}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}\PYZlt{}} \PY{n}{RTR\PYZus{}DUMP\PYZus{}INT}\PY{p}{;}

\PY{c+c1}{// clear router interrupts,}
\PY{p}{(}\PY{k+kt}{void}\PY{p}{)} \PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}STATUS}\PY{p}{];}

\PY{c+c1}{// clear router dump status,}
\PY{p}{(}\PY{k+kt}{void}\PY{p}{)} \PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}DSTAT}\PY{p}{];}

\PY{c+c1}{// and enable router interrupts when dumping packets}
\PY{n}{rtr}\PY{p}{[}\PY{n}{RTR\PYZus{}CONTROL}\PY{p}{]} \PY{o}{|=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZlt{}\PYZlt{}} \PY{n}{RTR\PYZus{}DENABLE\PYZus{}BIT}\PY{p}{);}
\PY{p}{\PYZcb{}}


\PY{k+kt}{void} \PY{n+nf}{cc\PYZus{}init} \PY{p}{()}
\PY{p}{\PYZob{}}
\PY{c+c1}{// remember SAR register contents (p2p source ID)}
\PY{n}{cc\PYZus{}sar} \PY{o}{=} \PY{n}{cc}\PY{p}{[}\PY{n}{CC\PYZus{}SAR}\PY{p}{]} \PY{o}{\PYZam{}} \PY{l+m+mh}{0x0000ffff}\PY{p}{;}

\PY{c+c1}{// configure VIC slot \PYZhy{}\PYZhy{} don\PYZsq{}t enable yet!}
\PY{n}{sark\PYZus{}vic\PYZus{}set} \PY{p}{(}\PY{n}{CC\PYZus{}SLOT}\PY{p}{,} \PY{n}{CC\PYZus{}TNF\PYZus{}INT}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{n}{cc\PYZus{}int\PYZus{}han}\PY{p}{);}
\PY{p}{\PYZcb{}}


\PY{k+kt}{void} \PY{n+nf}{timer2\PYZus{}init} \PY{p}{()}
\PY{p}{\PYZob{}}
\PY{c+c1}{// configure timer 2 for profiling}
\PY{c+c1}{// enabled, 32 bit, free running, 1x pre\PYZhy{}scaler}
\PY{n}{tc}\PY{p}{[}\PY{n}{T2\PYZus{}CONTROL}\PY{p}{]} \PY{o}{=} \PY{n}{TIMER2\PYZus{}CONF}\PY{p}{;}
\PY{n}{tc}\PY{p}{[}\PY{n}{T2\PYZus{}LOAD}\PY{p}{]} \PY{o}{=} \PY{n}{TIMER2\PYZus{}LOAD}\PY{p}{;}
\PY{p}{\PYZcb{}}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}


\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{c+c1}{// main}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{k+kt}{void} \PY{n+nf}{c\PYZus{}main}\PY{p}{()}
\PY{p}{\PYZob{}}
\PY{n}{io\PYZus{}printf} \PY{p}{(}\PY{n}{IO\PYZus{}STD}\PY{p}{,} \PY{l+s}{\PYZdq{}starting dumped packet bouncer}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{);}

\PY{n}{timer\PYZus{}init} \PY{p}{(}\PY{n}{TICK\PYZus{}PERIOD}\PY{p}{);}  \PY{c+c1}{// setup timer to maybe turn on bouncing}

\PY{n}{cc\PYZus{}init} \PY{p}{();}                \PY{c+c1}{// setup comms. cont. interrupt when not full}

\PY{n}{router\PYZus{}init} \PY{p}{();}            \PY{c+c1}{// setup router to interrupt when dumping}

\PY{c+cp}{\PYZsh{}ifdef DEBUG}
\PY{n}{timer2\PYZus{}init} \PY{p}{();}          \PY{c+c1}{// setup timer2 for profiling}
\PY{c+cp}{\PYZsh{}endif}

\PY{n}{cpu\PYZus{}sleep} \PY{p}{();}                     \PY{c+c1}{// Send core to sleep}
\PY{p}{\PYZcb{}}
\PY{c+c1}{// \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\end{Verbatim}
