\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SpiNNaker Fault tolerance info from datasheet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARM 968 (4.3)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector interrupt controller (5.5)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counter/timer (6.4)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMA controller (7.5)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communications controller (8.7)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Router (10.12)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inter-chip transmit and receive interfaces (11.3)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SDRAM interface (13.5)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}System RAM (17.3)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Boot ROM (18.3)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}}
