\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful books and links}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software fault tolerance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Failure and Classification of Software Faults}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What is a software failure?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Classification of software faults}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Techniques for Fault Tolerance in Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Means for software fault tolerance\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Design diversity}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategies used by different fault tolerance methods\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data diversity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Environment diversity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Checkpointing and Recovery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SpiNNaker architecture}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Short description of the SpiNNaker chip}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 48-chip Spin5 board\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spin5}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware fault tolerance mechanisms in the SpiNNaker chip}{10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.1}Block description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpiNNaker architecture\relax }}{11}}
\newlabel{fig:spin_arch}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.4.2.2}Fault tolerance mechanisms on SpiNNaker}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARM 968 subsystem\relax }}{13}}
\newlabel{fig:arm968}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SpiNNaker inter-links.\relax }}{14}}
\newlabel{fig:interchip_links}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dumped packet reinsertion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backpressure}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backpressure\relax }}{15}}
\newlabel{fig:backpressure}{{6}{15}}
\newlabel{fig:bursting}{{7a}{16}}
\newlabel{sub@fig:bursting}{{a}{16}}
\newlabel{fig:bursting_aware}{{7b}{16}}
\newlabel{sub@fig:bursting_aware}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bursting (Random)\relax }}{16}}
\newlabel{fig:bursting_random}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process migration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heat map demo visualisation on a 4 chip SpiNNaker board.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRC error correction}{18}}
\newlabel{sec:crc}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wikipedia description of discrete logarithm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algorithms}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Comparison to integer factorization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstract}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objectives}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overview}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Chapter 4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Chapter 5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Chapter 6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Chapter 7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Excerpts from Chapter 4 -- SpiNNaker}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Memory}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}CRC unit}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Conclusion}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Excerpts from Chapter 5 -- Programmable CRC hardware}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Programmable CRC}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Future work in Programmable CRC}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Error Correction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summary}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Efficient Programmable CRC Circuits}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Algorithms for Computing Discrete Logarithms}{28}}
