\contentsline {section}{\numberline {1}Software fault tolerance}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Software Failure and Classification of Software Faults}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}What is a software failure?}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Classification of software faults}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Techniques for Fault Tolerance in Software}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Design diversity}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Data diversity}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Environment diversity}{7}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Checkpointing and Recovery}{8}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Introduction}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}SpiNNaker architecture}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Short description of the SpiNNaker chip}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hardware fault tolerance mechanisms in the SpiNNaker chip}{9}{subsubsection.2.1.2}
\contentsline {subsubsubsection}{\numberline {2.1.2.1}Block description}{10}{subsubsubsection.2.1.2.1}
\contentsline {subsubsubsection}{\numberline {2.1.2.2}Fault tolerance mechanisms on SpiNNaker}{11}{subsubsubsection.2.1.2.2}
\contentsline {section}{\numberline {3}Network congestion}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Network tester}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Backpressure}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Process migration}{16}{section.4}
\contentsline {section}{\numberline {5}CRC error correction}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Wikipedia description of discrete logarithm}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Example}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Algorithms}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Comparison to integer factorization}{17}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Abstract}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Introduction}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Objectives}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Contribution}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Overview}{20}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Chapter 4}{20}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Chapter 5}{20}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Chapter 6}{20}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Chapter 7}{21}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Excerpts from Chapter 4 -- SpiNNaker}{21}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Memory}{21}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}CRC unit}{21}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Conclusion}{22}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Excerpts from Chapter 5 -- Programmable CRC hardware}{23}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{23}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Programmable CRC}{24}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}Future work in Programmable CRC}{24}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}Error Correction}{24}{subsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}Summary}{26}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Efficient Programmable CRC Circuits}{26}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Algorithms for Computing Discrete Logarithms}{26}{subsubsection.5.10.2}
\contentsline {section}{\numberline {A}Code listings}{27}{Appendix.a.A}
