\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software fault tolerance}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Failure and Classification of Software Faults}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is a software failure?}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Classification of software faults}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Techniques for Fault Tolerance in Software}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Means for software fault tolerance\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Design diversity}{5}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategies used by different fault tolerance methods\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data diversity}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Environment diversity}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Checkpointing and Recovery}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SpiNNaker architecture}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Short description of the SpiNNaker chip}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDRAM stich-bonded to the underlying SpiNNaker die.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spin5}{{2}{9}{SDRAM stich-bonded to the underlying SpiNNaker die.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 48-chip Spin5 board\relax }}{9}{figure.caption.4}}
\newlabel{fig:spin5}{{3}{9}{48-chip Spin5 board\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hardware fault tolerance mechanisms in the SpiNNaker chip}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpiNNaker architecture\relax }}{10}{figure.caption.5}}
\newlabel{fig:spin_arch}{{4}{10}{SpiNNaker architecture\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1}Block description}{10}{subsubsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.2}Fault tolerance mechanisms on SpiNNaker}{11}{subsubsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARM 968 subsystem\relax }}{12}{figure.caption.6}}
\newlabel{fig:arm968}{{5}{12}{ARM 968 subsystem\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network congestion}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network tester}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SpiNNaker inter-links.\relax }}{14}{figure.caption.7}}
\newlabel{fig:interchip_links}{{6}{14}{SpiNNaker inter-links.\relax \relax }{figure.caption.7}{}}
\newlabel{fig:bursting}{{7a}{14}{Bursting\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:bursting}{{a}{14}{Bursting\relax \relax }{figure.caption.8}{}}
\newlabel{fig:bursting_aware}{{7b}{14}{Bursting Connection-aware\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:bursting_aware}{{b}{14}{Bursting Connection-aware\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network congestion with respect to network load.\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network congestion in a bursty (random) situation.\relax }}{15}{figure.caption.9}}
\newlabel{fig:bursting_random}{{8}{15}{Network congestion in a bursty (random) situation.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backpressure}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backpressure\relax }}{15}{figure.caption.10}}
\newlabel{fig:backpressure}{{9}{15}{Backpressure\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process migration}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heat map demo visualisation on a 4-chip SpiNNaker board.\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRC error correction}{17}{section.5}}
\newlabel{sec:crc}{{5}{17}{CRC error correction\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wikipedia description of discrete logarithm}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algorithms}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Comparison to integer factorization}{17}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstract}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Introduction}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Objectives}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contribution}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Overview}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Chapter 4}{20}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Chapter 5}{20}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Chapter 6}{20}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Chapter 7}{21}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Excerpts from Chapter 4 -- SpiNNaker}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Memory}{21}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}CRC unit}{21}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Conclusion}{22}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Excerpts from Chapter 5 -- Programmable CRC hardware}{23}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{23}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Programmable CRC}{24}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Future work in Programmable CRC}{24}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Error Correction}{24}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summary}{26}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Efficient Programmable CRC Circuits}{26}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Algorithms for Computing Discrete Logarithms}{26}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code listings}{27}{Appendix.a.A}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces dumpBounce.c\relax }}{27}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces backpressure.py\relax }}{29}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces bursting.py\relax }}{29}{listing.3}}
\bibstyle{apalike}
\bibdata{fault_tolerance_report}
