\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Useful books and links}{3}
\contentsline {section}{\numberline {2}Software fault tolerance}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}Software Failure and Classification of Software Faults}{4}
\contentsline {subsubsection}{\numberline {2.2.1}What is a software failure?}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Classification of software faults}{5}
\contentsline {subsection}{\numberline {2.3}Techniques for Fault Tolerance in Software}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Design diversity}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Data diversity}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Environment diversity}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Checkpointing and Recovery}{9}
\contentsline {subsection}{\numberline {2.4}SpiNNaker architecture}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Short description of the SpiNNaker chip}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Hardware fault tolerance mechanisms in the SpiNNaker chip}{10}
\contentsline {section}{\numberline {3}Dumped packet reinsertion}{13}
\contentsline {section}{\numberline {4}Process migration}{16}
\contentsline {section}{\numberline {5}CRC error correction}{17}
\contentsline {subsection}{\numberline {5.1}Wikipedia description of discrete logarithm}{17}
\contentsline {subsubsection}{\numberline {5.1.1}Example}{17}
\contentsline {subsubsection}{\numberline {5.1.2}Algorithms}{17}
\contentsline {subsubsection}{\numberline {5.1.3}Comparison to integer factorization}{17}
\contentsline {subsection}{\numberline {5.2}Abstract}{18}
\contentsline {subsection}{\numberline {5.3}Introduction}{18}
\contentsline {subsection}{\numberline {5.4}Objectives}{19}
\contentsline {subsection}{\numberline {5.5}Contribution}{19}
\contentsline {subsection}{\numberline {5.6}Overview}{20}
\contentsline {subsubsection}{\numberline {5.6.1}Chapter 4}{20}
\contentsline {subsubsection}{\numberline {5.6.2}Chapter 5}{20}
\contentsline {subsubsection}{\numberline {5.6.3}Chapter 6}{20}
\contentsline {subsubsection}{\numberline {5.6.4}Chapter 7}{21}
\contentsline {subsection}{\numberline {5.7}Excerpts from Chapter 4 -- SpiNNaker}{22}
\contentsline {subsubsection}{\numberline {5.7.1}Memory}{22}
\contentsline {subsubsection}{\numberline {5.7.2}CRC unit}{22}
\contentsline {subsubsection}{\numberline {5.7.3}Conclusion}{23}
\contentsline {subsection}{\numberline {5.8}Excerpts from Chapter 5 -- Programmable CRC hardware}{24}
\contentsline {subsection}{\numberline {5.9}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{25}
\contentsline {subsubsection}{\numberline {5.9.1}Programmable CRC}{25}
\contentsline {subsubsection}{\numberline {5.9.2}Future work in Programmable CRC}{25}
\contentsline {subsubsection}{\numberline {5.9.3}Error Correction}{25}
\contentsline {subsection}{\numberline {5.10}Summary}{27}
\contentsline {subsubsection}{\numberline {5.10.1}Efficient Programmable CRC Circuits}{27}
\contentsline {subsubsection}{\numberline {5.10.2}Algorithms for Computing Discrete Logarithms}{27}
