\contentsline {section}{\numberline {1}Software fault tolerance}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Software Failure and Classification of Software Faults}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}What is a software failure?}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Classification of software faults}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Techniques for Fault Tolerance in Software}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Design diversity}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Data diversity}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Environment diversity}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Checkpointing and Recovery}{5}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Fault tolerance on SpiNNaker}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}SpiNNaker architecture}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hardware fault tolerance mechanisms in the SpiNNaker chip}{6}{subsubsection.2.1.2}
\contentsline {subsubsubsection}{\numberline {2.1.2.1}Block description}{6}{subsubsubsection.2.1.2.1}
\contentsline {subsubsubsection}{\numberline {2.1.2.2}Fault tolerance mechanisms on SpiNNaker}{8}{subsubsubsection.2.1.2.2}
\contentsline {section}{\numberline {3}Network congestion}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Backpressure}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dumped-packet reinsertion}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Process migration}{13}{section.4}
\contentsline {section}{\numberline {5}CRC error correction}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discrete logarithms (Wikipedia)}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Objectives}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Excerpts from Chapter 4 -- SpiNNaker}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Overview}{16}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Memory}{16}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}CRC unit}{17}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Conclusion}{18}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Excerpts from Chapter 8 Conclusion -- Cyclic codes}{18}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Programmable CRC}{18}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Future work in Programmable CRC}{19}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Error Correction}{19}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}Summary}{19}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Efficient Programmable CRC Circuits}{19}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Algorithms for Computing Discrete Logarithms}{19}{subsubsection.5.6.2}
