\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful books and links}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SpiNNaker Fault tolerance info from datasheet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ARM 968 (4.3)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector interrupt controller (5.5)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counter/timer (6.4)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMA controller (7.5)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Communications controller (8.7)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Router (10.12)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inter-chip transmit and receive interfaces (11.3)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SDRAM interface (13.5)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}System controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}System RAM (17.3)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Boot ROM (18.3)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}}
